<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3kF-SR-Jo2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWS_project25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyO-w3-MPz"/>
                        <viewControllerLayoutGuide type="bottom" id="7QS-iQ-Dcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvL-Ah-W2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-B1-cKq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8aU-H7-Sav">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ImageView" id="RuG-vq-Y6k">
                                        <rect key="frame" x="10" y="74" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-HS-aYy">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o2V-HS-aYy" firstAttribute="top" secondItem="RuG-vq-Y6k" secondAttribute="top" id="2z5-fQ-mxv"/>
                                            <constraint firstAttribute="bottom" secondItem="o2V-HS-aYy" secondAttribute="bottom" id="IIX-4N-POz"/>
                                            <constraint firstItem="o2V-HS-aYy" firstAttribute="leading" secondItem="RuG-vq-Y6k" secondAttribute="leading" id="RxB-wX-eew"/>
                                            <constraint firstAttribute="trailing" secondItem="o2V-HS-aYy" secondAttribute="trailing" id="onF-NW-QBJ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VMK-ct-0tV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XCK-nd-9tt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sgt-B1-cKq" secondAttribute="trailing" id="0V9-4c-ikv"/>
                            <constraint firstItem="Sgt-B1-cKq" firstAttribute="bottom" secondItem="7QS-iQ-Dcr" secondAttribute="top" id="JPG-wa-r8O"/>
                            <constraint firstItem="Sgt-B1-cKq" firstAttribute="leading" secondItem="RvL-Ah-W2r" secondAttribute="leading" id="oRf-Ck-wcd"/>
                            <constraint firstItem="Sgt-B1-cKq" firstAttribute="top" secondItem="RvL-Ah-W2r" secondAttribute="top" id="qZq-fE-E9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4Z-q1-kTV"/>
                    <connections>
                        <outlet property="collectionView" destination="Sgt-B1-cKq" id="98Z-he-NUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gE-Yx-OT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kF-SR-Jo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPY-YC-mgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qhz-yh-nbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ6-96-XIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1125"/>
        </scene>
    </scenes>
</document>
